<!DOCTYPE html>
<html>
<head>
    <title>Artistic Coloring Page 1</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background: linear-gradient(135deg, #FFC300, #DAF7A6);
            color: #2C3E50;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid #FF5733;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            color: #FF5733;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        p {
            font-size: 24px;
            color: #FFC300;
            font-weight: bold;
        }

        .image {
            background-size: cover;
            max-width: 100%; /* Ensure the image doesn't exceed its container */
            margin: 20px auto;
        }

        a {
            color: #3498DB; /* Change this color to your desired link color */
            text-decoration: none;
            font-size: 18px;
            margin: 10px;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Artistic Coloring Page 1</h1>
        <p>The First Image!</p>
        <div class="image">
          <img src="image1.jpg" alt="Artwork 1">
        </div>
        <a href="./file2.html">Go to Page 2</a>
        <a href="./file3.html">Go to Page 3</a>
    </div>
</body>
</html>
