<!DOCTYPE html>
<html>
<head>
    <title>Artistic Coloring Page 2</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background: linear-gradient(135deg, #B33771, #1F618D);
            color: #D98880;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid #F4D03F;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            color: #F4D03F;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        p {
            font-size: 24px;
            color: #B33771;
            font-weight: bold;
        }

        .image {
            background-size: cover;
            width: 70%;
            max-width: 800px;
            margin: 20px auto;
        }
        a {
            color: #3498DB; /* Change this color to your desired link color */
            text-decoration: none;
            font-size: 18px;
            margin: 10px;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Artistic Coloring Page 2</h1>
        <p>The Second Image!</p>
        <div class="image">
          <img src="./image2.webp" alt="Artwork 2">
        </div>
        <a href="./file1.html">Go to Page 1</a>
        <a href="./file3.html">Go to Page 3</a>
    </div>
</body>
</html>
